SECRET_KEY=malfazakki
CLOUD_NAME=dbsycrmlv
API_KEY=717976553864554
API_SECRET=oBKj5b34w_z3aD-NoqVib6MPBnE
SERVER_KEY=SB-Mid-server-gC8vJxRAK7y-lrwd3NcL--5Q
CLIENT_KEY=SB-Mid-client-WumDIZ2mdt6vQqhV
DB_NAME=railway
DB_HOST=containers-us-west-150.railway.app
DB_PASSWORD=obaPJeJgBfH7awTjzsvA
DB_PORT=5565
DB_USER=postgres